
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RichyBot APK Download</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a.button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #1DB954;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Willkommen bei RichyBot</h1>
    <p>Hier kannst du die neueste Version der RichyBot-App herunterladen.</p>
    <a class="button" href="RichyBot.apk" download>RichyBot.apk herunterladen</a>
</body>
</html>
